{
  "name": "lp-project",
  "version": "1.0.0",
  "description": "Landing Page Project",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-html": "^8.1.1",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2"
  }
}
